type Listing = record {itemOwner: principal;};
service : {
  Mint: (vec nat16, text) -> (principal);
  getExistingMemes: () -> (vec principal) query;
  getListedMemes: () -> (vec principal) query;
  getMemeListing: (principal) -> (Listing) query;
  getMemeraCanisterId: () -> (principal) query;
  getOriginalOwner: (principal) -> (principal) query;
  getOwnedMemes: (principal) -> (vec principal) query;
  getYourId: () -> (text);
  isListed: (principal) -> (bool) query;
  listItem: (principal, nat) -> (text);
}
